.dashboard-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.space-y-5>*+* {
    margin-top: 1.25rem;
    /* 20px, equivalent to Space size={20} */
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.dashboard-card {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.dashboard-card .anticon {
    font-size: 24px;
    padding: 8px;
    border-radius: 20px;
}

.dashboard-card .anticon-shopping-cart {
    color: green;
    background-color: rgba(0, 255, 0, 0.2);
}

.dashboard-card .anticon-shopping {
    color: blue;
    background-color: rgba(0, 0, 255, 0.2);
}

.dashboard-card .anticon-user {
    color: purple;
    background-color: rgba(128, 0, 128, 0.2);
}

.dashboard-card .anticon-dollar-circle {
    color: red;
    background-color: rgba(255, 0, 0, 0.2);
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.charts-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.tables-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.chart {
    flex: 1;
    min-width: 300px;
    /* Ensures charts don't shrink too much */
}

.recent-orders {
    flex: 1;
    overflow-x: auto;
    min-width: 300px;
    /* Ensures tables don't shrink too much */
}

.chart-card {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.chart-wrapper {
    width: 100%;
    height: 250px;
    position: relative;
}

.ant-table-wrapper {
    overflow-x: auto;
}